APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:BN0Umn54jFFCD99Y4PF8h1py2Kj11Zm5CLJzlVOYHq0=
APP_DEBUG=true
APP_URL=https://moi.elreco.fr
MIX_APP_URL=https://moi.elreco.fr

API_HOSTNAME=api.evilspartan.com
MIX_API_HOSTNAME=http://api.moi.elreco.fr
MIX_API_DOMAIN="https://api.moi.elreco.fr"
MIX_API_DOMAIN_NO_SSL="http://api.moi.elreco.fr"
API_VERSION=v1
API_STANDARDS_TREE=x
API_SUBTYPE=probuilds
API_STRICT=false

BROADCAST_DRIVER=redis

CRON_TIME="01:00"

TWITCH_KEY=nig0h45onxd6nqpj8xu2eypv4yd1lq
TWITCH_SECRET=o1x9hl62v89zzjj6d1nujwnh2mnrog
TWITCH_REDIRECT_URI=https://moi.elreco.fr/login/twitch/callback
MIX_TWITCH_REDIRECT_URI=https://moi.elreco.fr/login/twitch/callback

VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

RIOT_API_KEY=RGAPI-f09ce477-11c8-4651-992e-caee44fb1c99

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=probuilds
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=vaLG87Do3Th3OXnfbKtxo4j6YDCoZ1fjLYmBStJQZKACpwclGrNoHSICXjFtCsx7
